<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
  <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width" />
  <title>toto land</title>

  <meta name="author" content="toto" />
  <meta name="copyright" content="&copy; 2021 totostache"/>
  <link rel="alternate" href="https://totosta.ch" hreflang="en-GB" />

  <meta name="description" content="yes."/>

  <meta property="og:title" content="yes."/>
  <meta property="og:site_name" content="totosta.ch" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="yes."/>
  <meta property="og:url" content="/"/>
  <meta property="og:image" content="" />
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="@totostache" />
  <meta property="twitter:creator" content="@totostache" />
  <meta property="twitter:url" content="/"/>
  <meta property="twitter:image" content="">

  <link rel="canonical" href="https://totosta.ch"/>

  <style>
    @keyframes rotating {
      from{
        -webkit-transform: rotate(0deg);
      }
      to{
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes zoom-in-zoom-out {
      0% {
        transform: scale(1, 1);
      }
      50% {
        transform: scale(1.5, 1.5);
      }
      100% {
        transform: scale(1, 1);
      }
    }

    .rotate {
      -webkit-animation: rotating 6s linear infinite;
    }

    .zoom {
      animation: zoom-in-zoom-out 1s ease infinite;
    }

    .center {
      font-size: 2rem;
      font-family: Comic Sans MS, Comic Sans, cursive;
      color: #fe78f3;
      margin-left: 500px;
      margin-top: 500px;
      width: 400px;
    }
  </style>
</head>
<body>
  <div class="rotate">
    <h1 class="center zoom middleDiv">
      🙈 welcome to TOTO neutral land
    </h1>
  </div>
</body>
</html>
